

<!DOCTYPE html>
{%load static%}
<html lang="en"dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home</title>
</head>
<body>
    


    <section class="sec">
        <div class="container cont">
            <h1 id="ce">CHECK YOUR PREDICTIONS</h1> <br><br><br>
            

              
              <div class="row">
                <div class="column">
                    <div class="container nn" id="five">
                        <img id="aaa"src="{% static "images/insurance2.jpg" %}" alt=""><br><br><br>
                        <p id="aa">The datasets consists of several insurance details variables and one target variable i.e predict price of Premium insurance, Outcome. Predictor variables includes the number of age, gender , BMI, number of children, predictors are smoker or not and region belonging from south west 0r east and north west or east.</p>
                        <form action="insurance">
                            <input id="li" type="submit", value="Check Premium Insurance">
                        </form><br><br><br><br>
                        
                    </div>
                </div>
                <div class="column">
                    <div class="container nn" id="six">
                        <img id="aaa"src="{% static "images/cement2.jpg" %}" style="width: 65%;" alt=""><br><br><br>
                        <br><br><p id="aa">The datasets consists of several house details variables and one target variable i.e predict strength of Concrete, Outcome. Predictor variables includes cement, Blast_furnace, fly_ash, water, Superplasticizer, Coarse_aggregate, Fine_aggregate and age in no.of days.</p>

                        <form action="cement">
                            <input id="li" type="submit", value="Check Concrete strength">
                        </form><br><br><br><br>
                        

                    </div>
                </div>
                
                
              </div>

        </div>
    </section>
        
<br>




<style>
.column{
    width: 100%;
}
@media (min-width: 600px){
    .column{
        width: 50%;
    }
}

.heat .com #d{
    font-size: 60px;
    font-family: Arbutus;
    text-align: center;
    color: rgb(232, 243, 242);
}
.heat .com #p{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    color: rgb(12, 192, 105);
    
}
.heat .com #k{
    margin-left: 590px;
    font-size: 25px;
    color: rgb(156, 15, 137);
    
}
.heat{
    background-color: black;
    
    background-size: 100% 100%;
    margin-left: -10px;
    margin-top: -43px;
    padding: 100px;
}

/*------------------------------------------------------*/

.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
/*-----------------------------------------------*/
.sec .cont #ce{
    text-align: center;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.sec .cont #aaa{
  width: 60%;
  margin-left: 130px;
  height:100%;
}
.sec .cont #li{
    font-size: 20px;
    margin-left: 220px;
    color: black;
    border-style: solid;
    background-color: rgb(190, 153, 163);
    padding: 10px;
    font-weight: bold;
    border-width: 4px;
    border-radius: 10px;
    transition: 0.3s;   
    
}
.sec .cont #li:hover{
    color: white;  
    background-color: tomato;
}
.sec .cont #aa{
    text-align: center;
    font-size: 20px;
    color: rgba(124, 24, 24, 0.938);
    font-family: 'Courier New', Courier, monospace;
}

.sec{
    background-color: rgb(136, 233, 152);
    padding: 40px;
    padding-bottom: 00px;;
}
.sec .cont #li1{
    margin-left: 250px;
    font-size: 10px;
    color: black;
    background-color: rgb(173, 177, 238);
    padding: 10px;
    font-weight: bold;
        
    
}
.sec .cont #li1:hover{
    
    color: white;
}

.you #for{
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    
}
.you .oo{
    text-decoration: none;
    font-size: 20px;
    color: brown;
}
.you{
    padding: 50px;  ;
}
.you .nn #a1{
    float: right;
    width: 30%;
    margin-top: -205px;
}
#hell{
    font-size: 50px;;
}
.next #v{
    border-style: none;
    font-size: 25px;
    transition: 0.3s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 570px;
    background-color: rgb(218, 17, 17);
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
}
.next #v:hover{
    color: brown;
    background-color: lightblue;
}
.next #vv{
    text-align: center;
    font-size: 30px;

}
.next{
    padding: 100px;;
}
/*-----------------------------------------------------*/
.last .column {
  float: left;
  width: 30%;
  

}
.last{
    padding: 50px;
    background-color: rgb(22, 19, 20);
}
.last .a1 #dd{
    font-size: 30px;
    color: rgb(86, 192, 183);
    font-family: Arbutus;
}
.last .a1 #pp{
    font-size: 20px;
    color: white;
}
.last .a1 #abc{
    color: white;
    font-size: 30px;
    text-decoration: none;
    background-color: rgb(178, 184, 180);
    padding: 15px;
    border-radius: 20%;
    margin-right: 5px;
}
.last .a2{
    text-align: center;
}
.last .a2 #d2{
    font-size: 30px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.last .a2 .oo{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.last .a3{
    margin-left: 130px;
}
.last .a3 #hd{
    font-size: 30px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.last #c{
    text-align: center;
    color: white;
    padding-top: 20px;
    border-width: 1px;
    
    border-top-style: solid;
}
</style>

</body>
</html>