<!DOCTYPE html>
{%load static%}
<html lang="en"dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {% static "css/require.css"%} ">

    <title>Home</title>
</head>
<body>
    <section class="one">
        <div class="container rr"><br>
            <h1>OUR REQUIREMENTS</h1>
            <form action="/">
                <input id="k" type="submit", value="Home">
            </form>
            <div class="sec">
        <div class="row ow">
            <div class="column n1">
                <h2>Software skills</h2>
            <p>Python</p>
            <p>Anoconda</p>
            <p>Vs Code</p>
            <p>Google Colab</p>
            <p>Web Browser</p>
            </div>
            <div class="column n1">
                <h2>Python Framework</h2>
            <p>Django</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="column n1">
                <h2>Python libraries</h2>
            <p>Numpy</p>
            <p>Pandas</p>
            <p>Matpoltlib</p>
            <p>Seaborn</p>
            <p>Sklearn</p>
            </div>
          </div>
        </div>
        </div>
    </section>


<style>
    .column {
    float: left;
    width: 33.33%;
  }
  h1{
      font-size: 50px;
      font-weight: bold;
      color: brown;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  h2{
      font-size: 50px;
  }
  p{
      font-size: 30px;
      color: rgb(38, 61, 1);
      font-weight: bold;
  }
  .one .n1{
      background-color: rgb(105, 105, 11);
      background: url('/static/images/back3.jpg') ;
      margin-top: 70px;;
  }
   
      
  
  .one{
    padding: 20px;
    text-align: center;
    background: url('/static/images/blog.jpg') ;
    
    
  }
</style>



   
</body>
</html>